---
- name: Baseline Test with Template
  hosts: localhost
  connection: local
  gather_facts: false
  
  vars:
    my_name: "Sandbox User"

  tasks:
    - name: Run the module with template input
      fancy_echo:
        # 'lookup' renders the template file into a string right here
        msg: "{{ lookup('template', 'templates/message.j2') }}"
      register: output

    - name: Show the output
      debug:
        msg: "{{ output.result_msg }}"